{
  "name": "naive-ui-admin",
  "version": "1.8.2",
  "author": {
    "name": "Ahjung",
    "email": "735878602@qq.com",
    "url": "https://github.com/jekip/naive-ui-admin"
  },
  "private": true,
  "scripts": {
    "bootstrap": "yarn install",
    "serve": "npm run dev",
    "dev": "vite",
    "build": "vite build && esno ./build/script/postBuild.ts",
    "build:no-cache": "yarn clean:cache && npm run build",
    "report": "cross-env REPORT=true npm run build",
    "preview": "npm run build && vite preview",
    "preview:dist": "vite preview",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "clean:lib": "rimraf node_modules",
    "build typecheck": "vuedx-typecheck . && vite build",
    "deploy": "gh-pages -d dist",
    "lint:eslint": "eslint \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.js",
    "lint:pretty": "pretty-quick --staged",
    "test prod gzip": "http-server dist --cors --gzip -c-1"
  },
  "dependencies": {
    "@vicons/antd": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vueup/vue-quill": "^1.0.0",
    "@vueuse/core": "^9.5.0",
    "axios": "^1.1.3",
    "blueimp-md5": "^2.19.0",
    "date-fns": "^2.29.3",
    "echarts": "^5.4.0",
    "element-resize-detector": "^1.2.4",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.0",
    "mockjs": "^1.1.0",
    "naive-ui": "^2.34.2",
    "pinia": "^2.0.23",
    "qs": "^6.11.0",
    "vfonts": "^0.0.3",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue-types": "^4.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@types/lodash": "^4.14.188",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitejs/plugin-vue-jsx": "^2.1.1",
    "@vue/compiler-sfc": "^3.2.45",
    "@vue/eslint-config-typescript": "^11.0.2",
    "autoprefixer": "^10.4.13",
    "commitizen": "^4.2.5",
    "core-js": "^3.26.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "1.12.0",
    "eslint-plugin-jest": "^27.1.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.7.0",
    "esno": "^0.16.3",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.19",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "stylelint": "^14.14.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "tailwindcss": "^3.2.3",
    "typescript": "^4.8.4",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.2.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-style-import": "^2.0.0",
    "vue-demi": "^0.13.11",
    "vue-draggable-next": "^2.1.1",
    "vue-eslint-parser": "^9.1.0",
    "vuedraggable": "^4.1.0"
  },
  "lint-staged": {
    "*.{vue,js,ts,tsx}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "keywords": [
    "vue",
    "naive-ui",
    "naive-ui-admin",
    "vue3",
    "ts",
    "tsx",
    "admin",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jekip/naive-ui-admin.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jekip/naive-ui-admin/issues"
  },
  "homepage": "https://github.com/jekip/naive-ui-admin",
  "engines": {
    "node": "^12 || >=14"
  }
}
